[gd_scene load_steps=2 format=3 uid="uid://df23x3jyexrpr"]

[ext_resource type="PackedScene" uid="uid://ci5kpmyvfhmjd" path="res://Assets/Anmtion/Chcia/chica bund;le  pat 2.glb" id="1_1npey"]

[node name="Node3D" type="Node3D"]

[node name="chica bund;le  pat 2" parent="." instance=ExtResource("1_1npey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
