[gd_scene load_steps=10 format=3 uid="uid://dsv7sw3idon4b"]

[ext_resource type="Script" uid="uid://yhfno35a4pmc" path="res://Scripts/freddy.gd" id="1_mn02b"]
[ext_resource type="PackedScene" uid="uid://buruwkch7jh3" path="res://Assets/Enemies/Freddy.glb" id="1_w06hg"]
[ext_resource type="Texture2D" uid="uid://d2pibnu5bfqik" path="res://Assets/Enemies/Freddy_Freddy Fazbear Texture.png" id="3_x4qok"]
[ext_resource type="AudioStream" uid="uid://cy6qft0gi2ula" path="res://Assets/Audio/animatronic_walk.mp3" id="4_hps1a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hps1a"]
albedo_texture = ExtResource("3_x4qok")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sm87w"]
albedo_texture = ExtResource("3_x4qok")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w06hg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mn02b"]
size = Vector3(28.7508, 8.34076, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hps1a"]
size = Vector3(1, 2.86914, 1.23456)

[node name="WA_FNAF" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_mn02b")

[node name="Freddy" parent="." instance=ExtResource("1_w06hg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Freddy Fazbear" parent="Freddy/Freddy Fazbear Armature/Skeleton3D" index="0"]
gi_mode = 0
gi_lightmap_texel_scale = 0.01
surface_material_override/0 = SubResource("StandardMaterial3D_hps1a")

[node name="Microphone" parent="Freddy/Freddy Fazbear Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_sm87w")

[node name="FreddyCollisions" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_w06hg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="." groups=["Enemies"]]
collision_layer = 2
collision_mask = 2

[node name="raycastDETECT" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00954866, 2.32881, 0)
shape = SubResource("BoxShape3D_mn02b")

[node name="FootstepTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_hps1a")

[node name="PlayerDetection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58962, -0.000213623)
shape = SubResource("BoxShape3D_hps1a")

[connection signal="area_entered" from="PlayerDetection" to="." method="_on_player_detection_area_entered"]

[editable path="Freddy"]
