[gd_scene load_steps=10 format=3 uid="uid://bs4rahhnlili0"]

[ext_resource type="Script" uid="uid://bt3gjbfimvxlc" path="res://Scenes/level_one.gd" id="1_hi7j2"]
[ext_resource type="PackedScene" uid="uid://u3k6kqv5qe3t" path="res://Scenes/newplayer.tscn" id="1_sojq8"]
[ext_resource type="PackedScene" uid="uid://di0yabw5w8rmk" path="res://Scenes/maze.tscn" id="2_hi7j2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ik1yt"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_okq71"]
sky_material = SubResource("ProceduralSkyMaterial_ik1yt")

[sub_resource type="Environment" id="Environment_b7vm3"]
background_mode = 1
background_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
sky = SubResource("Sky_okq71")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_hi7j2"]
resource_name = "LevelOneStart"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NewPlayerCharacter/UserInterface/FadeNode:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NewPlayerCharacter/UserInterface/LevelLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NewPlayerCharacter/UserInterface/LevelSubText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ik1yt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NewPlayerCharacter/UserInterface/FadeNode:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NewPlayerCharacter/UserInterface/LevelLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NewPlayerCharacter/UserInterface/LevelSubText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7vm3"]
_data = {
&"LevelOneStart": SubResource("Animation_hi7j2"),
&"RESET": SubResource("Animation_ik1yt")
}

[node name="LevelOne" type="Node3D" node_paths=PackedStringArray("ANIM_PLAYER")]
script = ExtResource("1_hi7j2")
ANIM_PLAYER = NodePath("AnimationPlayer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b7vm3")

[node name="NewPlayerCharacter" parent="." groups=["Player"] instance=ExtResource("1_sojq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3294, 2.91099, 96.9341)

[node name="Skeleton3D" parent="NewPlayerCharacter/CollisionShape3D/NewFoxy/Foxy Armature" index="0"]
bones/0/position = Vector3(0, 8.52441, 0)
bones/0/rotation = Quaternion(-2.98023e-08, 0, 0, 1)
bones/1/rotation = Quaternion(-0.0309646, 0, 0, 0.99952)
bones/2/rotation = Quaternion(0.0197622, 0, 0, 0.999805)
bones/6/rotation = Quaternion(0.592822, 0.49749, 0.598987, -0.205621)
bones/14/rotation = Quaternion(0.0898875, -0.0173508, 0.605788, 0.790342)
bones/15/rotation = Quaternion(0.146092, 0.723656, 0.126373, 0.662577)
bones/16/rotation = Quaternion(-0.0143233, 0.00462062, -0.0477911, 0.998744)
bones/18/rotation = Quaternion(0.0898875, 0.0173508, -0.605788, 0.790342)
bones/19/rotation = Quaternion(0.18594, -0.724608, -0.162104, 0.6435)
bones/20/rotation = Quaternion(-0.205634, -0.100914, 0.0623104, 0.971416)
bones/33/rotation = Quaternion(0.702271, 0.0647783, -0.703594, -0.087032)
bones/34/position = Vector3(3.66484e-07, 4.21304, 5.00961e-08)
bones/34/rotation = Quaternion(-0.000770628, 0.706272, -0.0130733, 0.70782)
bones/35/rotation = Quaternion(-0.455632, 0.0536953, 0.0737561, 0.885481)
bones/36/rotation = Quaternion(-0.0271586, 0.843809, -0.530766, -0.0744072)
bones/37/rotation = Quaternion(0.705728, 0.0741318, 0.70267, 0.0520406)
bones/38/position = Vector3(-1.18329e-07, 4.21304, 2.38303e-07)
bones/38/rotation = Quaternion(0.0838226, -0.698634, 0.0974543, 0.703838)
bones/39/rotation = Quaternion(-0.409171, -0.0492599, -0.0761497, 0.907939)
bones/40/rotation = Quaternion(0.0269418, 0.854409, -0.514091, 0.0704965)

[node name="Maze" parent="." groups=["Maze"] instance=ExtResource("2_hi7j2")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b7vm3")
}
autoplay = "LevelOneStart"

[editable path="NewPlayerCharacter"]
[editable path="NewPlayerCharacter/CollisionShape3D/NewFoxy"]
