[gd_scene load_steps=10 format=3 uid="uid://bs4rahhnlili0"]

[ext_resource type="Script" uid="uid://bt3gjbfimvxlc" path="res://Scenes/level_one.gd" id="1_hi7j2"]
[ext_resource type="PackedScene" uid="uid://u3k6kqv5qe3t" path="res://Scenes/newplayer.tscn" id="1_sojq8"]
[ext_resource type="PackedScene" uid="uid://di0yabw5w8rmk" path="res://Scenes/maze.tscn" id="2_hi7j2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ik1yt"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_okq71"]
sky_material = SubResource("ProceduralSkyMaterial_ik1yt")

[sub_resource type="Environment" id="Environment_b7vm3"]
background_mode = 1
background_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
sky = SubResource("Sky_okq71")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_hi7j2"]
resource_name = "LevelOneStart"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NewPlayerCharacter/UserInterface/FadeNode:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NewPlayerCharacter/UserInterface/LevelLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NewPlayerCharacter/UserInterface/LevelSubText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ik1yt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NewPlayerCharacter/UserInterface/FadeNode:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NewPlayerCharacter/UserInterface/LevelLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NewPlayerCharacter/UserInterface/LevelSubText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7vm3"]
_data = {
&"LevelOneStart": SubResource("Animation_hi7j2"),
&"RESET": SubResource("Animation_ik1yt")
}

[node name="LevelOne" type="Node3D" node_paths=PackedStringArray("ANIM_PLAYER")]
script = ExtResource("1_hi7j2")
ANIM_PLAYER = NodePath("AnimationPlayer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b7vm3")

[node name="NewPlayerCharacter" parent="." groups=["Player"] instance=ExtResource("1_sojq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3294, 2.91099, 96.9341)

[node name="Maze" parent="." groups=["Maze"] instance=ExtResource("2_hi7j2")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b7vm3")
}
autoplay = "LevelOneStart"

[editable path="NewPlayerCharacter"]
[editable path="NewPlayerCharacter/CollisionShape3D/NewFoxy"]
