[gd_scene load_steps=3 format=3 uid="uid://drrldetdmv4rv"]

[ext_resource type="PackedScene" uid="uid://dmsrvg4ypnwy3" path="res://Scenes/maze.tscn" id="2_bi5fs"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/PlayerCharacterScene.tscn" id="2_okq71"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74063, -9.91469, -3.39072)

[node name="PlayerCharacter" parent="." instance=ExtResource("2_okq71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 13.0531, 93)

[node name="Maze" parent="." groups=["Maze"] instance=ExtResource("2_bi5fs")]
