[gd_scene load_steps=6 format=3 uid="uid://drrldetdmv4rv"]

[ext_resource type="PackedScene" uid="uid://u3k6kqv5qe3t" path="res://Scenes/newplayer.tscn" id="1_bi5fs"]
[ext_resource type="PackedScene" uid="uid://di0yabw5w8rmk" path="res://Scenes/maze.tscn" id="2_bi5fs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bi5fs"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_okq71"]
sky_material = SubResource("ProceduralSkyMaterial_bi5fs")

[sub_resource type="Environment" id="Environment_wosnj"]
background_mode = 1
background_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
sky = SubResource("Sky_okq71")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wosnj")

[node name="NewPlayerCharacter" parent="." groups=["Player"] instance=ExtResource("1_bi5fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.77884, 1.87788)

[node name="Maze" parent="." groups=["Maze"] instance=ExtResource("2_bi5fs")]
