[gd_scene load_steps=24 format=3 uid="uid://cp8g67aj4bkv8"]

[ext_resource type="Script" uid="uid://bd2q453k1atwy" path="res://Scenes/UI/pause.gd" id="1_6eyaj"]
[ext_resource type="FontFile" uid="uid://b7gu0baswxde2" path="res://Fonts/Gameplay.ttf" id="2_8u653"]
[ext_resource type="AudioStream" uid="uid://b02w47bfguf6i" path="res://Audio/Pause.mp3" id="2_56vcw"]
[ext_resource type="Texture2D" uid="uid://y70uww6a0my5" path="res://Images/Serein.png" id="3_bwtow"]
[ext_resource type="AudioStream" uid="uid://cnuv4eayjw5d2" path="res://Audio/Click.ogg" id="4_u063c"]
[ext_resource type="AudioStream" uid="uid://de634hpemsamv" path="res://Audio/Hover.mp3" id="5_56vcw"]
[ext_resource type="Script" uid="uid://d0od5yf4ie52d" path="res://Scripts/audio_control.gd" id="6_m0a22"]
[ext_resource type="Script" uid="uid://67jmp2fbxh2w" path="res://Scripts/full_screen_control.gd" id="7_w2ufp"]
[ext_resource type="Script" uid="uid://ctxwo4g3piylf" path="res://Scripts/scale_control.gd" id="8_21xor"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2ufp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05lnj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jg8ls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u063c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56vcw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m0a22"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1xvq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o8bi2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ur7s8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aqfp3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lubn0"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ao6g7"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fkfuo"]
color = Color(0.164706, 0.788235, 0.94902, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ugwcf"]
color = Color(0.164706, 0.788235, 0.94902, 1)
thickness = 6

[node name="Pause" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -300.0
offset_right = 384.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w2ufp")
script = ExtResource("1_6eyaj")

[node name="Pause" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_56vcw")
autoplay = true
bus = &"Music"

[node name="Paused label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 61.0
offset_right = 72.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8u653")
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -186.0
offset_right = 264.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Start")
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_8u653")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_05lnj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jg8ls")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u063c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_56vcw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m0a22")
text = "Resume"

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -117.0
offset_right = 264.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Start")
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_8u653")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_05lnj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jg8ls")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u063c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_56vcw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m0a22")
text = "Restart"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = 43.0
offset_right = 266.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Start")
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_8u653")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_05lnj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jg8ls")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u063c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_56vcw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m0a22")
text = "Quit"

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -44.0
offset_right = 269.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Start")
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_8u653")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_05lnj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jg8ls")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u063c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_56vcw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m0a22")
text = "Settings"

[node name="Settings1" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings" type="Panel" parent="Settings1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 748.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="Settings1/Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -76.0
offset_right = 264.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../Start")
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_8u653")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_a1xvq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o8bi2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ur7s8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aqfp3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lubn0")
text = "Back"

[node name="Settings" type="Label" parent="Settings1/Settings"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8u653")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Settings1/Settings"]
layout_mode = 0
offset_left = -30.0
offset_top = 158.0
offset_right = 161.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("2_8u653")
theme_override_font_sizes/font_size = 18
text = "Voice Lines"
horizontal_alignment = 1

[node name="AudioControl" type="HSlider" parent="Settings1/Settings/Label2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 66.0
offset_top = -27.0
offset_right = 429.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_ao6g7")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_fkfuo")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ugwcf")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_m0a22")
audio_bus_name = "VoiceLines"

[node name="Label" type="Label" parent="Settings1/Settings"]
layout_mode = 2
offset_left = -69.0
offset_top = 66.0
offset_right = 189.0
offset_bottom = 104.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8u653")
theme_override_font_sizes/font_size = 32
text = "Music"
horizontal_alignment = 1

[node name="AudioControl" type="HSlider" parent="Settings1/Settings/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 73.5
offset_top = -22.0
offset_right = 436.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_ao6g7")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_fkfuo")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ugwcf")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_m0a22")
audio_bus_name = "Music"

[node name="SFX" type="Label" parent="Settings1/Settings"]
layout_mode = 2
offset_left = -69.0
offset_top = 108.0
offset_right = 189.0
offset_bottom = 146.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8u653")
theme_override_font_sizes/font_size = 32
text = "SFX"
horizontal_alignment = 1

[node name="AudioControl2" type="HSlider" parent="Settings1/Settings/SFX"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 74.0
offset_top = -23.0
offset_right = 437.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_ao6g7")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_fkfuo")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ugwcf")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_m0a22")
audio_bus_name = "SFX"

[node name="FullScreenControl" type="CheckButton" parent="Settings1/Settings"]
layout_mode = 2
offset_top = 188.0
offset_right = 258.0
offset_bottom = 230.0
theme_override_fonts/font = ExtResource("2_8u653")
theme_override_font_sizes/font_size = 28
text = "Fullscreen"
script = ExtResource("7_w2ufp")

[node name="ScaleControl" type="OptionButton" parent="Settings1/Settings"]
layout_mode = 2
offset_left = 211.0
offset_top = 228.0
offset_right = 469.0
offset_bottom = 270.0
theme_override_fonts/font = ExtResource("2_8u653")
theme_override_font_sizes/font_size = 28
selected = 0
item_count = 4
popup/item_0/text = "100"
popup/item_0/id = 0
popup/item_1/text = "75"
popup/item_1/id = 1
popup/item_2/text = "50"
popup/item_2/id = 2
popup/item_3/text = "25"
popup/item_3/id = 3
script = ExtResource("8_21xor")

[node name="ScaleControlLabel" type="Label" parent="Settings1/Settings"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -70.0
offset_right = 175.0
offset_bottom = -32.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8u653")
theme_override_font_sizes/font_size = 30
text = "3D Scale"
horizontal_alignment = 1

[node name="Serein2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(77.8311, 48)
scale = Vector2(0.170017, 0.179907)
texture = ExtResource("3_bwtow")

[node name="Serein" type="Sprite2D" parent="."]
position = Vector2(79.8311, 46)
scale = Vector2(0.170017, 0.179907)
texture = ExtResource("3_bwtow")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_u063c")
bus = &"SFX"

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_56vcw")
volume_db = 10.0
bus = &"SFX"

[node name="FadeRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.00392157)

[connection signal="mouse_entered" from="Resume" to="." method="_on_resume_mouse_entered"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="mouse_entered" from="Restart" to="." method="_on_restart_mouse_entered"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Settings1/Settings/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Settings1/Settings/Label2/AudioControl" to="Settings1/Settings/Label2/AudioControl" method="_on_value_changed"]
[connection signal="value_changed" from="Settings1/Settings/Label/AudioControl" to="Settings1/Settings/Label/AudioControl" method="_on_value_changed"]
[connection signal="value_changed" from="Settings1/Settings/SFX/AudioControl2" to="Settings1/Settings/SFX/AudioControl2" method="_on_value_changed"]
[connection signal="toggled" from="Settings1/Settings/FullScreenControl" to="Settings1/Settings/FullScreenControl" method="_on_toggled"]
[connection signal="item_selected" from="Settings1/Settings/ScaleControl" to="Settings1/Settings/ScaleControl" method="_on_item_selected"]
